# BolekAndLolek

Bolek/: Bolek.slnx  Directory.Build.props  Directory.Packages.props  Makefile  README.md
Bolek/src/Application/: AssemblyMarker.cs  Bolek.Application.csproj  ServiceExtensions.cs
Bolek/src/Domain/: AssemblyMarker.cs  Bolek.Domain.csproj  Class1.cs
Bolek/src/Domain/Entities/: ProductEntity.cs
Bolek/src/Domain/Exceptions/: EmptyNameException.cs
Bolek/src/Domain/Types/: ProductId.cs
Bolek/src/Infrastructure/: AssemblyMarker.cs  Bolek.Infrastructure.csproj  ServiceExtensions.cs
Bolek/src/Infrastructure/Lolek/: AuthenticationDelegatingHandler.cs  LolekOptions.cs  ServiceExtensions.cs
Bolek/src/Infrastructure/Lolek/Interfaces/: ILolekService.cs
Bolek/src/Infrastructure/Lolek/Services/: LolekService.cs
Bolek/src/WebApi/: AssemblyMarker.cs  Bolek.WebApi.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Bolek/src/WebApi/Controllers/: WeatherForecastController.cs
Bolek/tests/Application.FunctionalTests/: Bolek.Application.FunctionalTests.csproj  Test1.cs
Bolek/tests/Application.UnitTests/: Bolek.Application.UnitTests.csproj  Test1.cs
Bolek/tests/ArchitectureTests/: ArchitectureContext.cs  Bolek.ArchitectureTests.csproj  LayeringRules.cs
Bolek/tests/Domain.UnitTests/: Bolek.Domain.UnitTests.csproj  Test1.cs
Bolek/tests/Domain.UnitTests.NUnit/: Bolek.Domain.UnitTests.csproj  UnitTest1.cs
Bolek/tests/Domain.UnitTests.NUnit/Entities/: ProductEntityTests.cs
Bolek/tests/Domain.UnitTests.TUnit/: Bolek.Domain.UnitTests.csproj  GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
Bolek/tests/Domain.UnitTests.TUnit/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
Bolek/tests/Domain.UnitTests.xUnit/: Bolek.Domain.UnitTests.csproj  UnitTest1.cs
Bolek/tests/Domain.UnitTests.xUnit/Entities/: ProductEntityTests.cs
Bolek/tests/Infrastructure.IntegrationTests/: Bolek.Infrastructure.IntegrationTests.csproj  Test1.cs
Bolek/tests/WebApi.ArchitectureTests/: Bolek.WebApi.ArchitectureTests.csproj  Test1.cs
Bolek/tests/WebApi.End2End/: Bolek.WebApi.End2End.csproj  Test1.cs
Lolek/: Lolek.slnx  README.md
Lolek/src/Application/: FluentValidationFilter.cs  Lolek.Application.csproj  ServiceExtensions.cs
Lolek/src/Domain/: Class1.cs
Lolek/src/Infrastructure/: Lolek.Infrastructure.csproj  ServiceExtensions.cs
Lolek/src/Infrastructure/Interfaces/: IWeatherForecastService.cs
Lolek/src/Infrastructure/Models/: WeatherForecast.cs
Lolek/src/Infrastructure/Services/: WeatherForecastService.cs
Lolek/src/WebApi/: Lolek.WebApi.csproj  Lolek.WebApi.http  Program.cs  appsettings.json
Lolek/src/WebApi/Controllers/: WeatherForecastController.cs
Lolek/src/WebUI/: Lolek.WebUI.csproj  Program.cs  appsettings.json
Lolek/src/WebUI/Controllers/: HomeController.cs
Lolek/src/WebUI/Data/: ApplicationDbContext.cs
Lolek/src/WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lolek/src/WebUI/Models/: ErrorViewModel.cs
Lolek/src/WebUI/Views/: _ViewImports.cshtml
Lolek/src/WebUI/Views/Shared/: _Layout.cshtml
Tola/: README.md  Tola.slnx
Tola/src/WebUI/: Program.cs  Tola.WebUI.csproj  appsettings.json
Tola/src/WebUI/Controllers/: HomeController.cs
Tola/src/WebUI/Data/: ApplicationDbContext.cs
Tola/src/WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tola/src/WebUI/Models/: ErrorViewModel.cs
Tola/src/WebUI/Views/: _ViewImports.cshtml
Tola/src/WebUI/Views/Shared/: _Layout.cshtml
