<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Bolek.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Bolek.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Bolek.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/WebApi/">
    <Project Path="src/WebApi/Bolek.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application.FunctionalTests/">
    <Project Path="tests/Application.FunctionalTests/Bolek.Application.FunctionalTests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.UnitTests/">
    <Project Path="tests/Application.UnitTests/Bolek.Application.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/ArchitectureTests/">
    <Project Path="tests/ArchitectureTests/Bolek.ArchitectureTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests.NUnit/">
    <Project Path="tests/Domain.UnitTests.NUnit/Bolek.Domain.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests.TUnit/">
    <Project Path="tests/Domain.UnitTests.TUnit/Bolek.Domain.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests.xUnit/">
    <Project Path="tests/Domain.UnitTests.xUnit/Bolek.Domain.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests/">
    <Project Path="tests/Domain.UnitTests/Bolek.Domain.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure.IntegrationTests/">
    <Project Path="tests/Infrastructure.IntegrationTests/Bolek.Infrastructure.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/WebApi.ArchitectureTests/">
    <Project Path="tests/WebApi.ArchitectureTests/Bolek.WebApi.ArchitectureTests.csproj" />
  </Folder>
  <Folder Name="/tests/WebApi.End2End/">
    <Project Path="tests/WebApi.End2End/Bolek.WebApi.End2End.csproj" />
  </Folder>
</Solution>
