<Project>

  <PropertyGroup>
    <Authors>Michal Gajda</Authors>
    <Company>Gajda Ltd</Company>
    <ProductName>Bolek</ProductName>
    <Version>1.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>MSTEST0001;S2094;</NoWarn>
  </PropertyGroup>

</Project>