<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Bolek.Application.csproj" />
  </ItemGroup>

</Project>
