<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="Bolek.Domain.Types" />
    <Using Include="MediatR" />
  </ItemGroup>

  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.OData.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Bolek.Application.csproj" />
  </ItemGroup>

</Project>
