<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Using Include="Bolek.Domain.Types" />
    <Using Include="MediatR" />
  </ItemGroup>

  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Bolek.Infrastructure.csproj" />
  </ItemGroup>

</Project>
