<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />

  <ItemGroup>
    <Using Include="Bolek.Domain.Types" />
    <Using Include="MediatR" />
  </ItemGroup>

  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.FeatureManagement" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Bolek.Domain.csproj" />
  </ItemGroup>

</Project>
