<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Lolek.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Lolek.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Lolek.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/WebApi/">
    <Project Path="src/WebApi/Lolek.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/WebUI/">
    <Project Path="src/WebUI/Lolek.WebUI.csproj" />
  </Folder>
</Solution>
