<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="NetArchTest.Rules" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.0-preview.25415.9" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Bolek.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\Bolek.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Bolek.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WebApi\Bolek.WebApi.csproj" />
  </ItemGroup>

</Project>
