<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="NetArchTest.Rules" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Bolek.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\Bolek.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Bolek.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WebApi\Bolek.WebApi.csproj" />
  </ItemGroup>

</Project>
